@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --light-blue: #1a7bd1;
    --dark-gray: #2c2d3f;
    --light-gray: #757575;
    --bh-newesletter: #edf2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* يعني ايه */
}

body {
    font-family: "Poppins", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    color: var(--dark-gray);
}

h2,
h3 {
    font-weight: 600;
}

p {
    color: var(--light-gray);
    font-size: 14px;
}

/* utility classes */
.text-primary {
    color: var(--light-blue);
}

.btn {
    display: inline-block;
    cursor: pointer;
    padding: 10px 25px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--light-blue);
    color: #fff;
}

.btn-primary:hover {
    background-color: #135fa1;
}

.btn-secondary {
    background-color: var(--light-gray);
    color: #fff;
}

.btn-secondary:hover {
    background-color: #4c4f6e;
}

.btn-third {
    background-color: #fff;
    color: var(--light-blue);
    border: 1px solid #fff;
}

.btn-third:hover {
    background-color: var(--light-blue);
    color: #fff;
}

.btn-forth {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.btn-forth:hover {
    background-color: #fff;
    color: var(--dark-gray);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.title {
    text-align: center;
}

.title h2 {
    font-size: 32px;
    max-width: 600px;
    margin: auto;
}

.title img {
    margin: 20px 0;
}

.title p {
    font-size: 16px;
    max-height: 500px;
    margin: auto;
}

/* home start */
#home .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 1px 5px;
    z-index: 3;
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    min-height: 100px;
    padding: 0 2rem;
    margin: auto;
}

#home .navbar nav ul {
    display: flex;
}

#home .navbar nav ul a {
    margin: 0 25px;
    color: var(--dark-gray);
    font-weight: 500;
    transition: all 0.3s ease;
}

#home .navbar nav ul a:hover {
    color: var(--light-blue);
}

#home .navbar .logo {
    width: 250px;
}

#home .home-content {
    background: url("Images/bg-home.jpg") no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

#home .home-content .col {
    width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

#home .home-content .col small {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
}

#home .home-content .col small img {
    vertical-align: middle;
}

#home .home-content .col h1 {
    font-size: 40px;
    max-width: 600px;
    line-height: 1.4;
}

#home .home-content .col p {
    margin: 10px 0 30px;
    max-width: 500px;
    line-height: 1.6;
}

/* home end */
/* start about */
#about,
#help,
#services {

    padding: 6rem 0;
}

#about .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
    margin-top: 3rem;
}

#about .row .col h3 {
    font-size: 25px;
}

#about .row .col hr {
    width: 60px;
    height: 3px;
    background-color: var(--light-blue);
    border: none;
    margin: 10px 0;
}

#about .row .col p {
    font-size: 16px;
    margin-bottom: 25px;

}

#about .row .col .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#about .row .col .list li {
    margin-bottom: 5px;
    color: var(--light-gray);
}

#about .row .col .list li i {
    color: var(--light-blue);
    margin-right: 5px;
}

#about .row img {
    width: 100%;
}

/* end about */
/* info start */
#info,
#brand {
    background: url("Images/info-bg.jpg") no-repeat center center/cover;
    color: white;
    padding: 6rem 0;
    position: relative;
    z-index: 1;

}

#info::before,
#call::before,
#brand::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    z-index: -1;
    opacity: 0.3;
}

#info .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#info .row .col {
    display: flex;
    justify-content: center;
    align-items: center;
}

#info .row .col:hover i,
#footer.footer-top .row .col-1 .social a i:hover {
    background-color: white;
    color: var(--light-blue);
}

#info .row .col i {
    font-size: 25px;
    padding: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 20px;
}

#info .row .col span {
    font-size: 30px;
    font-weight: 600;
}

#info .row .col p {
    color: white;
}

/* info End */
/* help start  */
#help .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    margin-top: 3rem;
    text-align: center;
}

#help .row .col {
    position: relative;
}

#help .row .col i {
    font-size: 30px;
    color: var(--light-blue);
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

#help .row .col h3 {
    margin: 25px 0;
}

#help .row .col:first-child::before,
#help .row .col:nth-child(2)::before {
    content: "";
    border-bottom: 4px dotted var(--light-blue);
    width: 118px;
    position: absolute;
    right: -75px;
    top: 40px
}

/* help end  */
/* call start */
#call {
    background: url("Images/call-bg.jpg") no-repeat center center/cover;
    padding: 6rem 0;
    text-align: center;
    z-index: 1;
    position: relative;
}

#call .call-content {
    max-width: 600px;
    margin: auto;
}

#call .call-content h2 {
    font-size: 35px;
    color: #fff;
}

#call .call-content p {
    color: #fff;
    margin: 25px 0;
}

#call .call-content a {
    margin-right: 20px;
}

/* call End */
/* services start */
#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 3rem;
    margin-top: 5rem;
}

#services .row .item {
    display: flex;
}

#services .row .item i {
    font-size: 40px;
    color: var(--light-blue);
    margin-right: 20px;
}

#services .row .item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* services End */
/* price list start */
#price-list,
#doctors,
#contact {
    background-color: var(--bg-white);
    padding: 6rem 0;
}

#price-list .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 5rem;
}

#price-list .row .col {
    background-color: #fff;
    padding: 3rem 2rem;
    border: 1px solid #ddd;
}

#price-list .row .col .price-details {

    text-align: center;
}

#price-list .row .col .price-details i {
    color: var(--light-blue);
    font-size: 60px;
}

#price-list .row .col .price-details h3 {
    margin-top: 2rem;
    font-size: 24px;
    font-weight: 500;

}

#price-list .row .col .price-details p {
    font-size: 35px;
    color: var(--light-blue);
    font-weight: 300;
}

#price-list .row .col .price-details p span {
    font-size: 16px;
    color: var(--light-gray);
    font-weight: 600;
}

#price-list .row .col ul {
    margin-top: 2rem;
}

#price-list .row .col ul li {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    color: var(--light-gray);
}

#price-list .row .col ul li i.fa-circle-check {
    color: var(--light-blue);
}

#price-list .row .col a {
    /* عملت هنا ديسبلاي بلوك عشان مكانش راضي ياخد ويدث */
    display: block;
    text-align: center;
    margin-top: 25px;
    width: 100%;
}

/* price list End */
/* brand start */
#brand .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#brand .row img {
    max-width: 200px;
    margin-bottom: 20px;
}

/* brand end */
/* doctor start  */
#doctors {
    padding: 6rem 0;
    background-color: var(--bg-white);
}

#doctors .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    margin-top: 3rem;
    text-align: center;
}

#doctors .row .item {

    background-color: #fff;
}

#doctors .row .item img {
    width: 100%;
    height: 300px;
}

#doctors .row .item .item-details {
    padding: 2rem 0;
}

#doctors .row .item .item-details h3 {
    font-size: 22px;
}

#doctors .row .item .item-details p {
    margin: 10px 0 20px;
    color: var(--light-blue);
    font-weight: 500;
}

#doctors .row .item .item-details a {
    border-radius: 20px;
}

/* doctor end  */
/* blog start */
#blogs {
    padding: 2rem 0;
}

#blogs .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 3rem;
}

#blogs .row .col {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#blogs .row .col img {
    width: 100%;
}

#blogs .row .col .col-content {
    padding: 2rem;
    position: relative;
}

#blogs .row .col .col-content::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--light-blue);
    transition: all 0.3s ease;
}

#blogs .row .col:hover .col-content::before {
    width: 100%;
}

#blogs .row .col .col-content .date {
    display: inline-block;
    padding: 5px 15px;
    background-color: var(--light-blue);
    color: #fff;
    border-radius: 5px;
}

#blogs .row .col .col-content h3 {
    margin: 10px 0;
    font-weight: 500;
}

/* blog End */
/* contact start */
#contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
    margin-top: 6rem;
}

#contact .row .form-control {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    margin-bottom: 20px;
}

#contact .row .form-control input,
#contact .row .form-control select,
#contact .row textarea {
    padding: 15px;
    width: 100%;
    color: var(--light-gray);
    outline-color: var(--light-blue);
    border: 1px solid #ddd;
}

#contact .btn {
    padding: 15px 30px;
    border: none;
    margin-top: 25px;

}

#contact .row img {
    justify-self: end;
    max-width: 100%;
}

/* contact End */
/* newsletter srart */
#newsletter {
    padding: 5rem 0;
    background-color: var(--bh-newesletter);
}

#newsletter .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}

#newsletter .row .col h2 {
    margin-bottom: 10px;
}

#newsletter .row form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#newsletter .row form input,
#newsletter .row form button {
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

/* newsletter end*/
/* footer start */
/* footer top start */
#footer .footer-top {

    background-color: var(--light-blue);
    padding: 6rem 0;
}

#footer .footer-top .row {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
    column-gap: 3rem;
}

#footer .footer-top .row li,
#footer .footer-top .row p,
#footer .footer-top .row h2,
#footer .footer-top .row a,
#footer .footer-top .row .col-4 input::placeholder {
    color: #fff;
}

#footer .footer-top h2 {
    font-size: 22px;
}

#footer .footer-top hr {
    width: 50px;
    height: 2px;
    border: none;
    background-color: #fff;
    margin: 10px 0 2rem;
}

#footer .footer-top .row .col-1 .social {
    margin-top: 30px;
}

#footer .footer-top .row .col-1 .social a i {
    font-size: 14px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 2.3;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#footer .footer-top .row .col-2 li {
    margin: 10px 0;
    transition: all 0.3s ease;
}

#footer .footer-top .row .col-2 li:hover {
    transform: translateX(10px);
}

#footer .footer-top .row .col-2 li i {
    margin-right: 5px;
}

#footer .footer-top .row .col-3 p,
#footer .footer-top .row .col-4 p {
    margin-bottom: 20px;
}

#footer .footer-top .row .col-3 ul li {
    margin: 10px 0;
}

#footer .footer-top .row .col-4 {
    position: relative;
}

#footer .footer-top .row .col-4 input {
    width: 100%;
    padding: 15px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
}

#footer .footer-top .row .col-4 button {
    position: absolute;
    padding: 15px;
    right: 0;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#footer .footer-top .row .col-4 button i {
    color: var(--light-blue);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s 0 ease;
}

#footer .footer-top .row .col-4 button i:hover {
    color: var(--dark-gray);
}

/* footer  top end */
/* copy right start */
#footer .copyright {
    text-align: center;
    padding: 2rem 0;
    background-color: #135fa1;
}

#footer .copyright p {
    color: #fff;
}

#footer .copyright a {
    color: #fff;
    font-weight: 600;
}

html {
    scroll-behavior: smooth;
}

/* copy right end */
/* footer end */
/* responsive start */
@media (max-width :800px) {
    #home .navbar .logo {
        width: 150px;
    }

    #home .navbar nav ul a {
        margin: 0 5px;
    }

    #about .row,
    #contact .row,
    #newsletter .row,
    #help .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #help .row .col:first-child::before,
    #help .row .col:nth-child(2)::before {
        display: none;
    }

    #info .row,
    #services .row,
    #price-list .row,
    #doctors .row,
    #blogs .row,
    #footer .footer-top .row {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    #contact .row img {
        width: 100%;
        order: 1;
    }

    #contact .row form {
        order: 2;
    }

    #home .home-content .col h1 {
        font-size: 45px;
    }
}

@media (max-width :650px) {

    .title h2,
    #call .call-content h2 {
        font-size: 22px;
    }

    #home .navbar nav {
        flex-direction: column;
        padding: 10px 0;
    }

    #home .home-content .col h1 {
        font-size: 32px;
    }

    #home .home-content .col a {
        margin-bottom: 10px;
    }

    #info .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #info .row .col {
        flex-direction: column;
        text-align: center;
    }

    #info .row .col i {
        margin-right: 0;
        margin-bottom: 10px
    }

    #services .row,
    #price-list .row,
    #blogs .row,
    #doctors .row,#footer .footer-top .row  {

        grid-template-columns: 1fr

    }
    #brand .row{
        justify-content: center;
    }
}



/* responsive End */